-- Database: `railsys`
CREATE DATABASE IF NOT EXISTS `railsys`;
USE `railsys`;

-- Table: admin
CREATE TABLE IF NOT EXISTS `admin` (
  `adminId` INT(11) NOT NULL AUTO_INCREMENT,
  `permission` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL UNIQUE,
  `password` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`adminId`)
);

-- Table: notification
CREATE TABLE IF NOT EXISTS `notification` (
  `notificationId` INT(11) NOT NULL AUTO_INCREMENT,
  `message` TEXT NOT NULL,
  `timestamp` DATETIME NOT NULL,
  `recipient` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`notificationId`)
);

-- Table: price
CREATE TABLE IF NOT EXISTS `price` (
  `baseFare` FLOAT NOT NULL,
  `distanceFee` FLOAT NOT NULL
);

-- Table: trainschedule
CREATE TABLE IF NOT EXISTS `trainschedule` (
  `scheduleId` INT(11) NOT NULL AUTO_INCREMENT,
  `tripNo` INT(11) NOT NULL,
  `trainNo` VARCHAR(50) DEFAULT NULL,
  `trainName` VARCHAR(50) DEFAULT NULL,
  `stationName` VARCHAR(255) NOT NULL,
  `arrivalTime` TIME DEFAULT NULL,
  PRIMARY KEY (`scheduleId`)
);

-- Insert data for trainschedule
INSERT INTO `trainschedule` (`scheduleId`, `tripNo`, `trainNo`, `trainName`, `stationName`, `arrivalTime`) VALUES
(1, 1, 2103, 'Komuter', 'Tanjung Malim', '05:40:00'),
(2, 1, 2103, 'Komuter', 'Kuala Kubu Bharu', '05:53:00'),
(3, 1, 2103, 'Komuter', 'Rasa', '05:58:00'),
(4, 1, 2103, 'Komuter', 'Batang Kali', '06:02:00'),
(5, 1, 2103, 'Komuter', 'Serendah', '06:10:00'),
(6, 1, 2103, 'Komuter', 'Rawang', '06:19:00'),
(7, 1, 2103, 'Komuter', 'Kuang', '06:26:00'),
(8, 1, 2103, 'Komuter', 'Sungai Buloh', '06:34:00'),
(9, 1, 2103, 'Komuter', 'Kepong Sentral', '06:41:00'),
(10, 1, 2103, 'Komuter', 'Kepong', '06:44:00'),
(11, 1, 2103, 'Komuter', 'Segambut', '06:49:00'),
(12, 1, 2103, 'Komuter', 'Putra', '06:54:00'),
(13, 1, 2103, 'Komuter', 'Bank Negara', '06:57:00'),
(14, 1, 2103, 'Komuter', 'Kuala Lumpur', '07:01:00'),
(15, 1, 2103, 'Komuter', 'KL Sentral', '07:06:00'),
(16, 2, 2105, 'Komuter', 'Tanjung Malim', '05:55:00'),
(17, 2, 2105, 'Komuter', 'Kuala Kubu Bharu', '06:08:00'),
(18, 2, 2105, 'Komuter', 'Rasa', '06:13:00'),
(19, 2, 2105, 'Komuter', 'Batang Kali', '06:17:00'),
(20, 2, 2105, 'Komuter', 'Serendah', '06:25:00'),
(21, 2, 2105, 'Komuter', 'Rawang', '06:34:00'),
(22, 2, 2105, 'Komuter', 'Kuang', '06:41:00'),
(23, 2, 2105, 'Komuter', 'Sungai Buloh', '06:49:00'),
(24, 2, 2105, 'Komuter', 'Kepong Sentral', '06:56:00'),
(25, 2, 2105, 'Komuter', 'Kepong', '06:59:00'),
(26, 2, 2105, 'Komuter', 'Segambut', '07:04:00'),
(27, 2, 2105, 'Komuter', 'Putra', '07:09:00'),
(28, 2, 2105, 'Komuter', 'Bank Negara', '07:12:00'),
(29, 2, 2105, 'Komuter', 'Kuala Lumpur', '07:16:00'),
(30, 2, 2105, 'Komuter', 'KL Sentral', '07:19:00'),
(31, 3, 2107, 'Komuter', 'Tanjung Malim', '06:10:00'),
(32, 3, 2107, 'Komuter', 'Kuala Kubu Bharu', '06:23:00'),
(33, 3, 2107, 'Komuter', 'Rasa', '06:28:00'),
(34, 3, 2107, 'Komuter', 'Batang Kali', '06:32:00'),
(35, 3, 2107, 'Komuter', 'Serendah', '06:40:00'),
(36, 3, 2107, 'Komuter', 'Rawang', '06:49:00'),
(37, 3, 2107, 'Komuter', 'Kuang', '06:56:00'),
(38, 3, 2107, 'Komuter', 'Sungai Buloh', '07:04:00'),
(39, 3, 2107, 'Komuter', 'Kepong Sentral', '07:11:00'),
(40, 3, 2107, 'Komuter', 'Kepong', '07:14:00'),
(41, 3, 2107, 'Komuter', 'Segambut', '07:19:00'),
(42, 3, 2107, 'Komuter', 'Putra', '07:24:00'),
(43, 3, 2107, 'Komuter', 'Bank Negara', '07:27:00'),
(44, 3, 2107, 'Komuter', 'Kuala Lumpur', '07:34:00'),
(45, 3, 2107, 'Komuter', 'KL Sentral', '07:37:00'),
(1001, 1, 2303, 'Komuter', 'Tanjung Malim', '05:40:00'),
(1002, 1, 2303, 'Komuter', 'Kuala Kubu Bharu', '05:53:00'),
(1003, 1, 2303, 'Komuter', 'Rasa', '05:58:00'),
(1004, 1, 2303, 'Komuter', 'Batang Kali', '06:02:00'),
(1005, 1, 2303, 'Komuter', 'Serendah', '06:10:00'),
(1006, 1, 2303, 'Komuter', 'Rawang', '06:19:00'),
(1007, 1, 2303, 'Komuter', 'Kuang', '06:26:00'),
(1008, 1, 2303, 'Komuter', 'Sungai Buloh', '06:34:00'),
(1009, 1, 2303, 'Komuter', 'Kepong Sentral', '06:41:00'),
(1010, 1, 2303, 'Komuter', 'Kepong', '06:44:00'),
(1011, 1, 2303, 'Komuter', 'Segambut', '06:49:00'),
(1012, 1, 2303, 'Komuter', 'Putra', '06:54:00'),
(1013, 1, 2303, 'Komuter', 'Bank Negara', '06:57:00'),
(1014, 1, 2303, 'Komuter', 'Kuala Lumpur', '07:01:00'),
(1015, 1, 2303, 'Komuter', 'KL Sentral', '07:06:00'),
(1016, 2, 2307, 'Komuter', 'Tanjung Malim', '06:10:00'),
(1017, 2, 2307, 'Komuter', 'Kuala Kubu Bharu', '06:23:00'),
(1018, 2, 2307, 'Komuter', 'Rasa', '06:28:00'),
(1019, 2, 2307, 'Komuter', 'Batang Kali', '06:32:00'),
(1020, 2, 2307, 'Komuter', 'Serendah', '06:40:00'),
(1021, 2, 2307, 'Komuter', 'Rawang', '06:49:00'),
(1022, 2, 2307, 'Komuter', 'Kuang', '06:56:00'),
(1023, 2, 2307, 'Komuter', 'Sungai Buloh', '07:04:00'),
(1024, 2, 2307, 'Komuter', 'Kepong Sentral', '07:11:00'),
(1025, 2, 2307, 'Komuter', 'Kepong', '07:14:00'),
(1026, 2, 2307, 'Komuter', 'Segambut', '07:19:00'),
(1027, 2, 2307, 'Komuter', 'Putra', '07:24:00'),
(1028, 2, 2307, 'Komuter', 'Bank Negara', '07:27:00'),
(1029, 2, 2307, 'Komuter', 'Kuala Lumpur', '07:34:00'),
(1030, 2, 2307, 'Komuter', 'KL Sentral', '07:37:00'),
(1031, 3, 2311, 'Komuter', 'Tanjung Malim', '06:40:00'),
(1032, 3, 2311, 'Komuter', 'Kuala Kubu Bharu', '06:53:00'),
(1033, 3, 2311, 'Komuter', 'Rasa', '06:58:00'),
(1034, 3, 2311, 'Komuter', 'Batang Kali', '07:02:00'),
(1035, 3, 2311, 'Komuter', 'Serendah', '07:10:00'),
(1036, 3, 2311, 'Komuter', 'Rawang', '07:19:00'),
(1037, 3, 2311, 'Komuter', 'Kuang', '07:26:00'),
(1038, 3, 2311, 'Komuter', 'Sungai Buloh', '07:34:00'),
(1039, 3, 2311, 'Komuter', 'Kepong Sentral', '07:41:00'),
(1040, 3, 2311, 'Komuter', 'Kepong', '07:44:00'),
(1041, 3, 2311, 'Komuter', 'Segambut', '07:49:00'),
(1042, 3, 2311, 'Komuter', 'Putra', '07:54:00'),
(1043, 3, 2311, 'Komuter', 'Bank Negara', '07:57:00'),
(1044, 3, 2311, 'Komuter', 'Kuala Lumpur', '08:01:00'),
(1045, 3, 2311, 'Komuter', 'KL Sentral', '08:06:00'),
(2001, 1, 9272, 'ETS', 'KL Sentral', '07:20:00'),
(2002, 1, 9272, 'ETS', 'Kuala Lumpur', '07:26:00'),
(2003, 1, 9272, 'ETS', 'Sungai Buloh', '07:47:00'),
(2004, 1, 9272, 'ETS', 'Tanjung Malim', '08:32:00'),
(2005, 1, 9272, 'ETS', 'Kampar', '09:16:00'),
(2006, 1, 9272, 'ETS', 'Batu Gajah', '09:29:00'),
(2007, 1, 9272, 'ETS', 'Ipoh', '09:44:00'),
(2008, 1, 9272, 'ETS', 'Kuala Kangsar', '10:12:00'),
(2009, 1, 9272, 'ETS', 'Taiping', '10:28:00'),
(2010, 1, 9272, 'ETS', 'Parit Buntar', '10:56:00'),
(2011, 1, 9272, 'ETS', 'Tasek Gelugor', '11:22:00'),
(2012, 1, 9272, 'ETS', 'Sungai Petani', '11:34:00'),
(2013, 1, 9272, 'ETS', 'Alor Setar', '12:03:00'),
(2014, 1, 9272, 'ETS', 'Arau', '12:24:00'),
(2015, 1, 9272, 'ETS', 'Padang Besar', '12:41:00'),
(2016, 2, 9274, 'ETS', 'KL Sentral', '09:55:00'),
(2017, 2, 9274, 'ETS', 'Kuala Lumpur', '10:01:00'),
(2018, 2, 9274, 'ETS', 'Sungai Buloh', '10:22:00'),
(2019, 2, 9274, 'ETS', 'Tanjung Malim', '11:07:00'),
(2020, 2, 9274, 'ETS', 'Kampar', '11:51:00'),
(2021, 2, 9274, 'ETS', 'Batu Gajah', '12:04:00'),
(2022, 2, 9274, 'ETS', 'Ipoh', '12:19:00'),
(2023, 2, 9274, 'ETS', 'Kuala Kangsar', '12:47:00'),
(2024, 2, 9274, 'ETS', 'Taiping', '13:03:00'),
(2025, 2, 9274, 'ETS', 'Parit Buntar', '13:31:00'),
(2026, 2, 9274, 'ETS', 'Tasek Gelugor', '13:57:00'),
(2027, 2, 9274, 'ETS', 'Sungai Petani', '14:09:00'),
(2028, 2, 9274, 'ETS', 'Alor Setar', '14:38:00'),
(2029, 2, 9274, 'ETS', 'Arau', '14:59:00'),
(2030, 2, 9274, 'ETS', 'Padang Besar', '15:16:00'),
(2031, 3, 9420, 'ETS', 'KL Sentral', '10:41:00'),
(2032, 3, 9420, 'ETS', 'Kuala Lumpur', '10:47:00'),
(2033, 3, 9420, 'ETS', 'Sungai Buloh', '11:10:00'),
(2034, 3, 9420, 'ETS', 'Tanjung Malim', '11:59:00'),
(2035, 3, 9420, 'ETS', 'Kampar', '12:47:00'),
(2036, 3, 9420, 'ETS', 'Batu Gajah', '13:00:00'),
(2037, 3, 9420, 'ETS', 'Ipoh', '13:13:00'),
(2038, 3, 9420, 'ETS', 'Kuala Kangsar', '13:43:00'),
(2039, 3, 9420, 'ETS', 'Taiping', '14:00:00'),
(2040, 3, 9420, 'ETS', 'Parit Buntar', '14:29:00'),
(2041, 3, 9420, 'ETS', 'Tasek Gelugor', '14:54:00'),
(2042, 3, 9420, 'ETS', 'Sungai Petani', '15:06:00'),
(2043, 3, 9420, 'ETS', 'Alor Setar', '15:37:00'),
(2044, 3, 9420, 'ETS', 'Arau', '16:00:00'),
(2045, 3, 9420, 'ETS', 'Padang Besar', '16:18:00'),
(3001, 1, 51, 'Intercity', 'Tumpat', '04:10:00'),
(3002, 1, 51, 'Intercity', 'Wakaf Bahru', '04:26:00'),
(3003, 1, 51, 'Intercity', 'Bunut Susu', '04:33:00'),
(3004, 1, 51, 'Intercity', 'Pasir Mas', '04:41:00'),
(3005, 1, 51, 'Intercity', 'Bukit Panau', '05:03:00'),
(3006, 1, 51, 'Intercity', 'Tanah Merah', '05:13:00'),
(3007, 1, 51, 'Intercity', 'Temangan', '05:28:00'),
(3008, 1, 51, 'Intercity', 'Kuala Krai', '05:50:00'),
(3009, 1, 51, 'Intercity', 'Pahi', '06:01:00'),
(3010, 1, 51, 'Intercity', 'Manek Urai', '06:14:00'),
(3011, 1, 51, 'Intercity', 'Kg Baru Sg Mengkuang', '06:26:00'),
(3012, 1, 51, 'Intercity', 'Ulu Temiang', '06:36:00'),
(3013, 1, 51, 'Intercity', 'Kg Baru Bukit Abu', '06:44:00'),
(3014, 1, 51, 'Intercity', 'Bukit Abu', '06:54:00'),
(3015, 1, 51, 'Intercity', 'Kuala Gris', '07:00:00'),
(3016, 2, 55, 'Intercity', 'Tumpat', '10:00:00'),
(3017, 2, 55, 'Intercity', 'Wakaf Bahru', '10:15:00'),
(3018, 2, 55, 'Intercity', 'Bunut Susu', '10:38:00'),
(3019, 2, 55, 'Intercity', 'Pasir Mas', '10:46:00'),
(3020, 2, 55, 'Intercity', 'Bukit Panau', '11:08:00'),
(3021, 2, 55, 'Intercity', 'Tanah Merah', '11:18:00'),
(3022, 2, 55, 'Intercity', 'Temangan', '11:32:00'),
(3023, 2, 55, 'Intercity', 'Kuala Krai', '12:07:00'),
(3024, 2, 55, 'Intercity', 'Pahi', '12:18:00'),
(3025, 2, 55, 'Intercity', 'Manek Urai', '12:31:00'),
(3026, 2, 55, 'Intercity', 'Kg Baru Sg Mengkuang', '12:43:00'),
(3027, 2, 55, 'Intercity', 'Ulu Temiang', '12:53:00'),
(3028, 2, 55, 'Intercity', 'Kg Baru Bukit Abu', '13:01:00'),
(3029, 2, 55, 'Intercity', 'Bukit Abu', '13:11:00'),
(3030, 2, 55, 'Intercity', 'Kuala Gris', '13:17:00'),
(3031, 3, 57, 'Intercity', 'Tumpat', '16:05:00'),
(3032, 3, 57, 'Intercity', 'Wakaf Bahru', '16:22:00'),
(3033, 3, 57, 'Intercity', 'Bunut Susu', '16:29:00'),
(3034, 3, 57, 'Intercity', 'Pasir Mas', '16:37:00'),
(3035, 3, 57, 'Intercity', 'Bukit Panau', '17:01:00'),
(3036, 3, 57, 'Intercity', 'Tanah Merah', '17:11:00'),
(3037, 3, 57, 'Intercity', 'Temangan', '17:26:00'),
(3038, 3, 57, 'Intercity', 'Kuala Krai', '17:48:00'),
(3039, 3, 57, 'Intercity', 'Pahi', '18:30:00'),
(3040, 3, 57, 'Intercity', 'Manek Urai', '18:43:00'),
(3041, 3, 57, 'Intercity', 'Kg Baru Sg Mengkuang', '18:55:00'),
(3042, 3, 57, 'Intercity', 'Ulu Temiang', '19:05:00'),
(3043, 3, 57, 'Intercity', 'Kg Baru Bukit Abu', '19:13:00'),
(3044, 3, 57, 'Intercity', 'Bukit Abu', '19:23:00'),
(3045, 3, 57, 'Intercity', 'Kuala Gris', '19:29:00');

-- Table: user
CREATE TABLE IF NOT EXISTS `user` (
  `userId` INT(255) NOT NULL AUTO_INCREMENT,
  `userName` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  `verification_code` VARCHAR(255) NOT NULL,
  `is_verified` VARCHAR(50) NOT NULL,
  `failed_attempts` INT(11) NULL,
  PRIMARY KEY (`userId`)
);

-- Adjust AUTO_INCREMENT values
ALTER TABLE trainschedule AUTO_INCREMENT = 3046;
